[gd_scene load_steps=8 format=3 uid="uid://dv4ub51ck0nra"]

[ext_resource type="Texture2D" uid="uid://d4c4ii7jicu5l" path="res://assets/boy.png" id="1"]
[ext_resource type="Script" path="res://Boy/Boy.gd" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxl2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qb3"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldof"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8btm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldof")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 3.5
height = 8.0

[node name="Boy" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1")
hframes = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
frames = SubResource("SpriteFrames_h8btm")
animation = &"idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
rotation = 1.5708
shape = SubResource("1")
